#Local MongoDB config
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:host.docker.internal}
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongo://mongo_db:27017
spring.data.mongodb.database=admin