#Local MongoDB config
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:host.docker.internal}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
#spring.data.mongodb.uri=mongo://mongo_db:27017
spring.data.mongodb.database=${SPRING_DATA_MONGODB_USER:root}